C	C	A	D	|	B	C	C	D	|	2
B	A	D	D	|	B	D	D	B	|	2
D	A	D	C	|	D	D	D	B	|	2
A	A	A	A	|	A	B	C	C	|	3
D	C	B	A	|	C	C	D	A	|	2
C	C	B	C	|	C	C	A	C	|	1
D	B	A	C	|	A	B	C	C	|	2
D	C	C	A	|	D	C	C	A	|	0
C	B	D	B	|	A	B	D	D	|	2
A	A	A	A	|	A	A	C	A	|	1
D	B	A	C	|	B	B	D	B	|	3
C	D	A	D	|	C	D	B	D	|	1
A	C	A	A	|	B	D	A	B	|	3
B	A	A	A	|	B	B	C	A	|	2
A	C	C	A	|	A	B	C	C	|	2
A	D	C	A	|	D	D	D	A	|	2
B	B	B	A	|	B	B	C	D	|	2
B	B	A	B	|	B	D	C	D	|	3
D	A	A	B	|	D	C	D	B	|	2
A	A	D	A	|	D	B	A	A	|	3
D	B	B	C	|	D	D	B	C	|	1
B	C	A	A	|	B	C	C	A	|	1
A	D	D	A	|	B	A	D	D	|	3
D	A	D	A	|	D	A	D	A	|	0
A	C	A	B	|	B	C	D	B	|	2
B	C	D	B	|	B	D	D	A	|	2
D	A	A	A	|	D	B	C	A	|	2
A	C	D	D	|	C	A	C	D	|	3
A	A	A	C	|	A	C	B	C	|	2
D	B	C	D	|	D	C	B	D	|	2
C	A	B	C	|	A	C	B	C	|	2
C	B	B	B	|	A	B	D	B	|	2
A	A	C	D	|	C	C	C	D	|	2
D	C	A	B	|	D	C	A	C	|	1
B	C	D	A	|	B	C	D	A	|	0
C	D	B	A	|	C	A	D	D	|	3
D	A	A	B	|	D	A	A	B	|	0
A	A	B	C	|	B	A	D	B	|	3
C	A	A	C	|	C	C	B	A	|	3
B	A	A	A	|	C	B	B	A	|	3
A	A	A	A	|	A	B	A	D	|	2
B	A	D	A	|	B	D	D	B	|	2
D	C	B	C	|	D	A	B	C	|	1
A	B	D	C	|	A	C	D	C	|	1
C	A	A	A	|	C	A	D	B	|	2
D	B	D	C	|	D	D	B	B	|	3
B	B	A	B	|	C	D	D	B	|	3
C	D	D	B	|	A	D	D	B	|	1
A	D	A	C	|	C	A	D	C	|	3
A	A	B	D	|	D	A	C	D	|	2
A	B	B	B	|	C	B	B	A	|	2
A	A	D	D	|	A	D	D	D	|	1
B	C	A	A	|	C	D	D	A	|	3
A	A	A	B	|	D	D	D	B	|	3
A	B	B	B	|	B	B	B	D	|	2
A	D	C	B	|	D	C	A	C	|	4
A	C	B	A	|	B	C	D	B	|	3
A	D	A	A	|	A	D	B	A	|	1
A	B	A	A	|	C	B	A	D	|	2
B	A	C	D	|	A	A	C	D	|	1
B	C	C	D	|	B	C	C	D	|	0
D	A	D	A	|	A	D	D	C	|	3
A	A	A	A	|	B	A	C	C	|	3
C	B	A	D	|	C	B	B	B	|	2
A	A	A	A	|	D	A	A	B	|	2
C	A	C	B	|	C	A	C	A	|	1
A	B	A	C	|	A	B	D	D	|	2
A	B	A	C	|	B	D	B	C	|	3
B	A	C	A	|	A	A	C	D	|	2
C	A	C	C	|	C	A	A	D	|	2
B	D	A	A	|	C	C	A	C	|	3
A	B	A	A	|	A	C	D	A	|	2
C	A	A	C	|	D	C	C	A	|	4
A	D	C	A	|	B	D	C	B	|	2
B	A	D	A	|	D	A	B	B	|	3
C	B	C	D	|	B	B	C	D	|	1
C	A	A	C	|	D	A	D	C	|	2
A	A	B	C	|	C	B	B	C	|	2
C	D	D	D	|	C	D	D	D	|	0
C	A	B	B	|	C	B	A	B	|	2
B	A	A	C	|	D	A	A	C	|	1
D	D	C	A	|	A	D	A	A	|	2
A	A	A	A	|	B	C	D	C	|	4
B	D	A	A	|	B	A	A	A	|	1
A	B	A	D	|	A	D	C	B	|	3
C	B	D	D	|	C	B	B	A	|	2
C	B	C	B	|	C	B	D	B	|	1
A	A	B	D	|	C	B	B	C	|	3
D	C	D	A	|	D	C	D	A	|	0
B	A	A	A	|	B	C	C	B	|	3
C	C	D	A	|	C	B	D	A	|	1
B	D	B	D	|	B	D	B	D	|	0
D	D	C	D	|	D	D	C	D	|	0
C	A	A	A	|	B	D	B	A	|	3
D	C	D	D	|	D	B	D	B	|	2
D	B	B	D	|	B	B	C	D	|	2
A	C	A	C	|	C	C	D	C	|	2
D	C	D	A	|	A	C	A	B	|	3
A	C	A	D	|	C	C	A	B	|	2
D	A	D	C	|	D	C	C	C	|	2
A	A	A	C	|	A	B	B	B	|	3
D	C	A	D	|	D	C	A	A	|	1
B	B	C	B	|	D	B	C	A	|	2
C	A	C	C	|	A	B	C	C	|	2
A	D	C	B	|	B	D	D	A	|	3
A	B	A	D	|	A	A	A	D	|	1
C	D	A	B	|	C	D	A	B	|	0
A	A	B	B	|	A	A	C	B	|	1
B	A	A	D	|	C	D	A	C	|	3
B	B	B	C	|	C	B	B	C	|	1
B	B	D	D	|	D	C	D	D	|	2
A	A	B	A	|	A	A	B	A	|	0
A	A	D	A	|	C	D	B	C	|	4
C	C	D	B	|	C	C	D	B	|	0
B	B	A	B	|	C	C	A	D	|	3
A	A	C	C	|	B	A	D	B	|	3
A	A	B	C	|	D	B	B	C	|	2
A	C	C	B	|	A	B	D	D	|	3
A	A	A	D	|	D	C	D	D	|	3
A	A	D	A	|	C	A	A	B	|	3
A	D	D	C	|	D	B	C	C	|	3
A	A	D	D	|	C	D	D	C	|	3
A	A	A	D	|	B	A	A	A	|	2
D	B	A	A	|	D	C	A	A	|	1
A	A	A	A	|	C	C	A	A	|	2
C	A	A	A	|	D	B	D	C	|	4
A	A	A	A	|	C	C	B	C	|	4
A	C	A	D	|	B	C	C	B	|	3
D	C	A	A	|	D	C	A	A	|	0
B	B	D	D	|	C	B	A	D	|	2
D	A	B	D	|	B	D	B	D	|	2
C	A	A	D	|	A	A	A	D	|	1
A	A	C	A	|	D	D	C	B	|	3
A	B	D	C	|	D	A	D	C	|	2
A	C	C	A	|	C	D	A	A	|	3
A	C	A	A	|	A	C	D	B	|	2
C	B	C	A	|	A	B	A	A	|	2
D	A	C	A	|	A	B	C	C	|	3
A	C	B	B	|	C	D	C	B	|	3
D	D	A	C	|	D	D	A	B	|	1
D	D	D	D	|	D	D	D	B	|	1
C	A	D	A	|	D	A	D	A	|	1
C	A	A	A	|	D	C	A	B	|	3
A	A	A	B	|	D	D	C	B	|	3
C	A	A	B	|	D	D	C	B	|	3
A	A	C	B	|	A	D	A	B	|	2
A	D	D	A	|	C	D	A	D	|	3
C	B	B	B	|	C	B	B	B	|	0
C	B	C	D	|	C	D	D	D	|	2
A	C	D	A	|	C	C	A	C	|	3
D	A	A	A	|	A	B	A	C	|	3
B	C	A	C	|	D	B	C	B	|	4
A	B	C	A	|	B	D	C	B	|	3
A	D	C	A	|	A	D	C	B	|	1
D	D	A	A	|	D	D	B	A	|	1
C	B	A	B	|	C	B	C	B	|	1
C	C	A	D	|	D	A	B	D	|	3
A	A	C	B	|	D	D	C	D	|	3
B	B	B	A	|	B	D	B	D	|	2
D	C	A	A	|	D	A	B	A	|	2
C	D	A	A	|	C	D	D	B	|	2
C	C	A	D	|	C	D	A	D	|	1
B	A	A	C	|	B	A	B	D	|	2
A	D	B	A	|	A	D	B	C	|	1
B	B	A	A	|	B	A	A	A	|	1
A	A	D	A	|	B	D	A	B	|	4
B	A	A	A	|	A	A	B	A	|	2
B	A	A	C	|	A	C	A	D	|	3
C	A	A	D	|	B	D	D	D	|	3
B	D	A	B	|	A	D	B	A	|	3
A	A	A	C	|	A	C	B	C	|	2
D	A	A	C	|	D	A	D	D	|	2
B	A	B	B	|	C	A	A	D	|	3
C	D	D	A	|	C	D	B	A	|	1
C	D	C	A	|	C	D	C	A	|	0
A	D	D	B	|	A	B	D	A	|	2
B	D	D	B	|	B	D	A	B	|	1
B	A	C	C	|	A	A	C	C	|	1
A	A	C	A	|	A	A	A	A	|	1
A	A	C	C	|	D	C	C	C	|	2
A	A	A	A	|	C	B	B	B	|	4
B	D	A	C	|	D	D	D	D	|	3
D	B	A	A	|	D	B	C	C	|	2
C	A	B	A	|	C	A	C	D	|	2
C	D	C	C	|	C	D	A	D	|	2
D	D	A	A	|	D	D	C	B	|	2
A	C	D	D	|	B	B	C	A	|	4
B	D	A	B	|	D	D	B	A	|	3
B	A	B	C	|	C	A	B	C	|	1
A	A	A	D	|	A	B	C	D	|	2
C	D	B	B	|	C	D	B	B	|	0
A	A	B	A	|	A	A	B	A	|	0
A	D	A	A	|	C	D	C	B	|	3
A	C	C	C	|	A	B	C	D	|	2
A	A	B	B	|	A	A	B	B	|	0
A	D	C	C	|	A	D	A	A	|	2
B	D	A	A	|	B	D	A	C	|	1
A	A	B	C	|	C	C	C	C	|	3
A	C	A	A	|	B	A	A	A	|	2
A	C	D	C	|	C	C	D	C	|	1
D	A	B	A	|	C	D	D	A	|	3
D	C	A	B	|	D	C	B	B	|	1
D	C	A	A	|	C	C	D	A	|	2
A	C	D	D	|	A	C	D	A	|	1
D	A	A	A	|	D	D	D	B	|	3
C	A	D	D	|	C	B	A	D	|	2
C	B	A	D	|	C	A	A	B	|	2
A	B	A	B	|	B	B	D	D	|	3
B	C	C	C	|	B	D	C	A	|	2
B	A	B	C	|	B	A	D	C	|	1
A	C	B	D	|	A	C	D	D	|	1
D	A	C	B	|	D	B	C	B	|	1
A	D	A	C	|	D	D	D	C	|	2
A	A	A	A	|	B	A	B	A	|	2
C	D	A	D	|	C	A	A	D	|	1
C	A	A	B	|	C	B	D	A	|	3
A	A	A	A	|	D	B	A	A	|	2
C	C	C	A	|	D	C	C	D	|	2
C	A	B	A	|	C	D	A	A	|	2
D	D	C	B	|	B	D	C	D	|	2
C	D	A	C	|	C	C	A	A	|	2
B	C	B	D	|	A	D	D	D	|	3
B	C	A	C	|	A	A	B	C	|	3
A	A	C	C	|	C	D	C	C	|	2
B	B	A	B	|	A	C	A	B	|	2
A	A	B	D	|	B	D	A	C	|	4
D	A	A	B	|	D	C	C	C	|	3
A	A	D	D	|	C	C	D	D	|	2
A	A	D	B	|	B	A	D	B	|	1
B	B	C	A	|	B	B	A	B	|	2
C	B	C	B	|	C	C	B	B	|	2
A	C	B	A	|	A	B	B	B	|	2
A	B	C	A	|	C	B	C	A	|	1
A	D	C	C	|	A	D	C	C	|	0
A	B	D	D	|	D	A	D	D	|	2
D	A	C	C	|	A	D	C	C	|	2
D	B	D	D	|	D	B	D	D	|	0
A	A	A	D	|	B	C	B	D	|	3
A	A	A	C	|	D	A	C	C	|	2
C	D	D	B	|	B	D	C	B	|	2
B	B	C	D	|	B	C	D	D	|	2
A	D	B	B	|	A	C	A	B	|	2
A	D	C	C	|	A	D	B	A	|	2
B	D	A	A	|	C	D	D	B	|	3
A	A	A	D	|	A	C	C	D	|	2
C	A	A	A	|	A	C	B	D	|	4
B	D	D	C	|	D	D	B	B	|	3
A	B	D	D	|	B	A	A	A	|	4
D	A	D	D	|	D	C	B	D	|	2
B	B	B	D	|	D	B	C	D	|	2
B	B	A	A	|	B	B	C	A	|	1
C	A	D	A	|	C	A	D	A	|	0
A	C	C	C	|	C	A	A	B	|	4
D	B	C	D	|	D	D	C	D	|	1
B	B	B	B	|	D	A	D	B	|	3
B	A	B	A	|	C	B	D	A	|	3
A	D	C	A	|	C	D	C	B	|	2
B	B	D	D	|	B	B	D	D	|	0
A	A	C	C	|	A	D	C	C	|	1
A	A	A	C	|	A	C	A	C	|	1
D	A	A	D	|	C	A	A	D	|	1
A	B	D	B	|	A	B	B	B	|	1
B	A	C	C	|	B	D	C	C	|	1
C	A	D	D	|	C	A	A	A	|	2
A	B	A	A	|	A	B	A	A	|	0
B	A	B	C	|	B	C	A	C	|	2
B	A	A	D	|	D	C	C	C	|	4
B	A	A	A	|	A	A	A	D	|	2
D	A	A	A	|	B	B	A	B	|	3
A	A	D	A	|	D	B	D	B	|	3
D	C	C	D	|	D	C	C	D	|	0
C	A	B	D	|	B	C	B	D	|	2
C	A	B	A	|	D	B	B	D	|	3
B	C	D	D	|	B	C	D	D	|	0
B	A	A	A	|	B	C	A	A	|	1
A	B	A	B	|	A	A	A	C	|	2
A	B	C	B	|	D	A	C	B	|	2
C	A	C	A	|	A	A	D	A	|	2
B	D	A	A	|	B	D	B	A	|	1
D	A	A	D	|	B	C	A	A	|	3
C	B	A	B	|	C	C	B	B	|	2
B	A	A	C	|	B	B	A	C	|	1
C	A	A	C	|	A	A	A	C	|	1
B	A	D	D	|	B	B	A	D	|	2
A	B	D	D	|	A	B	D	D	|	0
B	A	D	D	|	B	B	C	D	|	2
B	A	B	A	|	C	C	A	B	|	4
A	A	A	C	|	C	D	C	C	|	3
D	C	B	B	|	D	C	A	D	|	2
A	A	B	B	|	D	A	B	A	|	2
A	D	A	A	|	B	C	A	A	|	2
D	A	C	C	|	D	C	C	C	|	1
B	B	B	D	|	D	B	D	B	|	3
D	A	A	B	|	C	B	C	C	|	4
B	B	B	C	|	B	D	B	A	|	2
B	A	A	A	|	D	D	A	A	|	2
C	B	A	D	|	C	B	A	D	|	0
B	B	A	B	|	C	D	A	B	|	2
B	B	B	D	|	C	A	B	D	|	2
D	B	B	D	|	A	D	C	D	|	3
Num correct:  602
Accuracy:  0.5016666666666667
